
PLG_CONTENT_MERKA="Merka info plugin"
PLG_CONTENT_MERKA_XML_DESCRIPTION="MERKA PLUGIN
	Je kan deze plugin gebruiken om vanaf een bepaalde datum een tekst en of tekening te laten verschijnen VOOR  en of NA elk artikel.
	De tekst/tekening en datum is in te stellen met je editor vauit de plugin. Ook de keuze VOOR en of NA een artikel stel je daar in.
	Je kan als extra ook dezelfde tekst/tekening eender waar IN een artikel laten verschijnen. Dit laatste is onafhankelijk van de ingestelde datum. 
	De tekst/afbeelding verschijnt waar je in je tekst {merka} vermeld. Dus {merka} wordt dus ALTIJD automatisch vervangen door de ingestelde tekst/tekening."
; FIELD

PLG_CONTENT_MERKA_FIELD_POSITIEV_LABEL="VOOR het artikel plaatsen?"
PLG_CONTENT_MERKA_FIELD_POSITIEV_DESC=""
PLG_CONTENT_MERKA_FIELD_POSITIEN_LABEL="NA het artikel plaatsen?"
PLG_CONTENT_MERKA_FIELD_POSITIEN_DESC=""
PLG_CONTENT_MERKA_FIELD_STARTDATE_LABEL="Kies startdatum"
PLG_CONTENT_MERKA_FIELD_STARTDATE_DESC=""
PLG_CONTENT_MERKA_FIELD_EDIT1_LABEL="Maak hier je info aan"
