
PLG_CONTENT_MERKA="Merka info plugin"
PLG_CONTENT_MERKA_XML_DESCRIPTION="MERKA PLUGIN.
	You can use this plugin to add text/picture BEFORE or AFTER EACH article. You can setup a date from when the text/picture is visible.
	The text/picture is editable from your plugin (editor). Same for the choice before and or after the article.
	As extra you can show the same text/picture everywhere in an article independent of the set date. 
	The text/picture appears where you put {merka}. So {merka} is ALWAYS replaced by the text/date set."
; FIELD

PLG_CONTENT_MERKA_FIELD_POSITIEV_LABEL="Add BEFORE article?"
PLG_CONTENT_MERKA_FIELD_POSITIEV_DESC=""
PLG_CONTENT_MERKA_FIELD_POSITIEN_LABEL="Add after article?"
PLG_CONTENT_MERKA_FIELD_POSITIEN_DESC=""
PLG_CONTENT_MERKA_FIELD_STARTDATE_LABEL="Choose startdate"
PLG_CONTENT_MERKA_FIELD_STARTDATE_DESC=""
PLG_CONTENT_MERKA_FIELD_EDIT1_LABEL="Create here your info"
PLG_CONTENT_MERKA_FIELD_EDIT1_DESC="" 